; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp32doit-devkit-v1]
[env:esp32-s3-devkitc-change-name]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    https://github.com/bogde/HX711
    https://github.com/waspinator/AccelStepper
    https://github.com/luisllamasbinaburo/Arduino-BTS7960.git
board_microros_user_meta = custom.meta
board_microros_distro = humble
board_microros_transport = serial
monitor_speed = 115200